MultiMediaPickerSample/MediaPopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultiMediaPickerSample.MediaPopupPage"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pinch="clr-namespace:Xamarin.Forms.PinchZoomImage;assembly=Xamarin.Forms.PinchZoomImage" 
             IsAnimationEnabled="True"
             x:Name="popupContainer">
    <!--<pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#9cdaf1" />
                <Setter Property="TextColor" Value="#7dbbe6" />
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>-->

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Frame x:Name="FrameContainer"
                Margin="15"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
        <StackLayout
                    Padding="10,5"
                    IsClippedToBounds="True"
                    Spacing="3">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>

            <Frame Grid.Row="0" 
               BorderColor="LightGray"
               IsClippedToBounds="True"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand">
                <pinch:PinchZoom x:Name="imageViewer">
                    <pinch:PinchZoom.Content>
                        <Image Source="{Binding Path}">
                            <Image.GestureRecognizers>
                                <!--<PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_PinchUpdated"></PinchGestureRecognizer>-->
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="2"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </pinch:PinchZoom.Content>
                </pinch:PinchZoom>
            </Frame>

            <StackLayout Grid.Row="1" Margin="0, 20, 0, 20">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontSize="16" FontAttributes="Bold" Text="FileName: " />
                            <Span FontSize="16" Text="{Binding FileName}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="Previous" BackgroundColor="Blue" TextColor="White" FontSize="Micro" Pressed="OnPreviousButtonTapped"></Button>
                <Button Grid.Column="1" Text="Next" BackgroundColor="Blue" TextColor="White" FontSize="Micro" Pressed="OnNextButtonTapped"></Button>
                <Button Grid.Column="2" Text="Close" BackgroundColor="Blue" TextColor="White" FontSize="Micro" Pressed="OnCloseButtonTapped"></Button>
            </Grid>
        </StackLayout>
    </Frame>

    <!--<ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame x:Name="FrameContainer"
                Margin="15"
                BackgroundColor="White"
                HorizontalOptions="Center">
                <StackLayout
                    Padding="10,5"
                    IsClippedToBounds="True"
                    Spacing="3">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                    
                    <pinch:PinchZoom Grid.Row="0">
                        <pinch:PinchZoom.Content>
                            <Image Source="{Binding Path}" />
                        </pinch:PinchZoom.Content>
                    </pinch:PinchZoom>


                    <StackLayout Grid.Row="1">
                        <Button Text="Previous" Pressed="OnPreviousButtonTapped"></Button>
                        <Button Text="Next" Pressed="OnNextButtonTapped"></Button>
                        <Button Text="Close" Pressed="OnCloseButtonTapped"></Button>
                    </StackLayout>
                </StackLayout>
            </Frame>

            --><!--<ContentView AbsoluteLayout.LayoutBounds="1, 0, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonTapped" />
                </ContentView.GestureRecognizers>
                <Image
                    x:Name="CloseImage"
                    HeightRequest="30"
                    WidthRequest="30">
                    <Image.Source>
                        <OnPlatform
                            x:TypeArguments="ImageSource"
                            Android="close_circle_button.png"
                            iOS="close_circle_button.png" />
                    </Image.Source>
                </Image>
            </ContentView>--><!--
        </AbsoluteLayout>
    </ScrollView>-->
</pages:PopupPage>